<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="columns">
    <section class="lane1">
        <div class="titlebg">
            About Me 
        </div>
        <div class="buttoninfo" data-label="Darkmode/Lightmode">
            <button id="button3">
                
            </button>
        </div>

    </section>

    <section class="flexgrid">
            <section class="grids1">
                <div class="imgcontainer">
                    <img src="20251110_205159.jpg">
                </div>
                <div class="textcontainer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga omnis molestias ipsa, aliquam exercitationem, cupiditate nemo dolor nam quas dolores architecto ducimus distinctio reprehenderit. Eveniet non tempore perferendis asperiores repellat?
                </div>
            </section>

            <section class="grids2">
                <div class="imgcontainer">
                    <img src="20251110_205159.jpg">
                </div>
                <div class="textcontainer">
                    Second page
                </div>
            </section>

        <div class="buttongroup">
            <div id="duobutton">

                <section>
                </section>

                <section class="buttoninfo" data-label="Previous">
                    <button id="tinybutton1">
                    </button>
                </section>

                <section>
                </section>

                <section class="buttoninfo" data-label="Interests">
                    <button id="tinybutton2">
                    </button>
                </section>

                <section>
                </section>

                <section class="buttoninfo rightside" data-label="Projects">
                    <button id="tinybutton3">
                    </button>
                </section>

                <section>
                </section>

                <section class="buttoninfo" data-label="Next">
                    <button id="tinybutton4">
                    </button>
                </section>

                <section>
                </section>

            </div>
            <section class="buttoninfo" id="data-label">
                <button id="button2">
                </button>
            </section>

        </div>
    </section>


    <section class="lane2">
        <div class="glass-container">
            bwlkejflqjf
        </div>

    </section>
</div>

</body>

<script src="main.js"></script>

</html>